name: Lint

on: [push]

jobs:
  lint_with_ruff:
    name: Lint with Ruff
    runs-on: ubuntu-latest
    steps:
      # Checkout the code
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11  # v4.1.1

      # Set up Python
      - uses: actions/setup-python@0a5c61591373683505ea898e09a3ea4f39ef2b9c  # v5.0.0
        with:
            python-version: '3.10'

      # Update the ruff version if you change the version in requirements.txt
      - name: Install ruff
        run: |
          python -m pip install --upgrade pip
          pip install ruff==0.11.2

      - name: Run our linting script
        run: ./lint.sh
